<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img class="logo-img" src="img/logonav.jpeg" alt="logo mozzar bar">
            </div>
            <div class="nav">
                <a class="nav-a" href="#">Home</a>
                <a class="nav-a" href="#">Concepto</a>
                <a class="nav-a" href="#">Fotos</a>
                <a class="nav-a" href="#">Menú</a>
                <a class="nav-a" href="#">Reservas</a>
                <a class="nav-a" href="#">Blog</a>
                <a class="nav-a" href="#">Contacto</a>
            </div>
        </nav>
    </header>
    <div class="slider">
        <img class="slider-img" src="img/descubre.png" alt="">
    </div>
    <div class="concepto">
        <div class="concepto-box">
            <h4 class="linea"><span>Concepto</span></h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste excepturi nesciunt, ipsam eos rerum dolores doloribus voluptatibus officia, necessitatibus architecto quaerat totam alias recusandae tempore illo dignissimos quod distinctio blanditiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere hic voluptates iste soluta aspernatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere hic voluptates iste soluta aspernatur.</p>
        </div>
    </div>
</body>
</html>